<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basis Data</title>
</head>
<body>
    <h1>Pendahuluan</h1>
    <ul>
        <li>Basis data(database) bisa diibaratkan seperti lemari arsip.</li>
       
        <li>Seandainya kita bertugas mengelolanya, tentu kita akan merapikan data arsip di lemari tersebut, dari mulai memberi tanda, mengelompokkan arsipnya dan lain-lain.</li>
       
        <li>
            Tujuannya adalah, agar ketika ingin mencari arsip, kita bisa dengan mudah mencarinya, karena sudah mengatur tata letak arsip di lemari arsip.
        </li>
    </ul>

    <h1>Apa itu Basis Data?</h1>
    <ul>
        <li>Basis Data terdiri dari dua kata, Basis dan Data</li>

        <li>Basis bisa diartikan, tempat, gudang atau tempat menyimpan</li>

        <li>Data adalag representasi fakta dari dunia nyata, yang mewakili suatu objek, seperti manusia(karyawan, pelajar, mahasiswa, guru dan lain-lain). Data biasanya disimpan dalam bentuk angka, huruf, simbol, teks, gambar dan lain-lain.</li>

        <li>Basis Data biasanya disimpan didalam media penyimpanan berbasis disk(seperti hardisk, flashdisk) hal ini agar data disimpan secara permanen</li>

        <li>Tapi ingat, tidak semua yang disimpan di disk itu bisa dibilang basis data, karena tujuan utaman dalam basis data adalah pengaturan, pemilihan, pengelompokkan, dan pengorganisasian data yang baik.</li>
    </ul>

    <h1>Operasi Basis Data</h1>
    <ul>
        <li>Di dalam disk, basis data bisa dibuat atau juga dihapus atau juga diubah. Dan biasanya kita akan buat basis data dalam file berbeda tergantung jenis datanya, misal file pegawai, pelangan, penjualan dan lain-lain</li>

        <li>
            Dalam basis data, Operasi basis data dikenal dengan operasi CRUD(Create, Read, Update, Delete)
        </li>

        <li>Create, untuk membuat data baru</li>

        <li>Read, untuk membaca / mencari data</li>

        <li>Update, untuk mengubah data yang sudah ada</li>

        <li>Delete, untuk menghapus data.</li>
    </ul>

    <h1>Tujuan Basis Data</h1>
    <ul>
        <li>Speed, kecepatan dalam mengambil / mencari data</li>

        <li>Space, efisiensi dalam ruang penyimpanan</li>

        <li>Accuracy, data yang akurat</li>

        <li>Availiability, ketersediaan data</li>

        <li>Completeness, kelengkapan data</li>

        <li>Security, keamanan data</li>

        <li>Shareability, kemudahan berbagi data</li>
    </ul>

    <h1>Contoh Penerapan Basis Data</h1>
    <ul>
        <li>Bank, dalam mengelola data nasabah, tabungan, transaksi, dan lain-lain</li>

        <li>Rumah sakit, dalam mengelola data pasien, history rawat, dokter dan lain-lain</li>

        <li>Sekolah, dalam mengelola data guru, pelajar, mata pelajaran, nilai ujian dan lain-lain</li>

        <li>Toko online, dalam mengelola data pelanggan, penjualan ,barang pembelian, pengiriman dan lain-lain</li>
    </ul>

</body>
</html>